{
  "name": "shanx-ai",
  "version": "1.0.0",
  "description": "AI-powered application similar to ayesoul.com",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "test": "cd client && npm test && cd ../server && npm test"
  },
  "keywords": ["ai", "machine-learning", "chat", "soul", "artificial-intelligence"],
  "author": "ShanxAi Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}